{
  "name": "WBQuicktask",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "WB quick task from chrome.",
  "background": {
    "scripts": [ "background.js" ]
  },
  "content_scripts": [{
    "js": [ "jquery.js", "whatInject.js" ],
    "matches": [ "https://*/*", "http://*/*" ],
    "run_at": "document_start"
    }],
  "permissions": [ "activeTab", "tabs" ]
}